<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cr.ac.ucr.ecci.cql.mycomputervision">
    <uses-permission android:name = "android.permission.CAMERA"/>
    <uses-feature android:name = "android.hardware.camera" android:required = "false"/>
    <uses-feature android:name = "android.hardware.camera.autofocus" android:required =
        "false"/>
    <uses-feature android:name = "android.hardware.camera.front" android:required = "false"/>
    <uses-feature android:name = "android.hardware.camera.front.autofocus" android:required =
        "false"/>
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <supports-screens   android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true" />
</manifest>